# Django settings
SECRET_KEY='your_secret_key_here'
DEBUG='True|False'
ALLOWED_HOSTS='localhost,127.0.0.1'

# Database settings
# If USE_SQLITE is True, DB_NAME should be the path to the SQLite database file
# If USE_SQLITE is False, DB_NAME should be the name of the PostgreSQL database
USE_SQLITE='True|False'
DB_NAME='csl_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'

# Create a Trade.gov account to get your API key
# https://developer.trade.gov/#CaOp5
CSL_API_URL='https://data.trade.gov/consolidated_screening_list/v1/search'
CSL_SUBSCRIPTION_KEY='your_subscription_key_here'

# CORS settings
CORS_ALLOWED_ORIGINS='http://localhost:3000,http://localhost:8000'